* {
    margin: 0;
    padding: 0;
}

html {
    color: aquamarine;
    background-color: burlywood;
    height: 100vh;
}

body {
    margin: 0;
    background-color: black;
    height: 100%;

    display: flex;
    flex-direction: column;
}

header {
    background-color: darkslategray;
    max-height: 10vh;
    min-height: 10vh;
    flex-grow: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: darkslategray;
    max-height: 5vh;
    min-height: 5vh;
    flex-grow: 0;
}



main {
    /* background-color: pink; */
    margin: 16px 0px;
    flex-grow: 1;
    max-height: 85vh;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
}

form {
    align-self: center;
}

ul {
    margin: 16px, 16px;
}

li.card {
    list-style: none;
    background-color: darkcyan;
    border-radius: 1vh;
    margin: 16px 5%;
    width: 86%;
    height: auto;
    min-height: 100px;
    padding: 20px 2% 5px 2%;

    display: flex;
    flex-direction: column;
}

li.card > div {
    /* background-color: green; */
    /* padding: 20px 5% 5px 5%; */
    flex-grow: 1;
    width: 100%;
    overflow-wrap: break-word;

    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

.card-foot {
    flex-grow: 0;
    height: 10%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.card-foot > h2 {
    margin-right: 10px;
}

.del-btn > img {
    height: 20px;
    width: auto;
}