<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      width: 748px;
      height: 748px;

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border: solid black 1px;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    .white{
      background-color: #F0F1EC;
    }

    #w1{
      grid-area: 1/2/2/5;
    }

    #w2{
      grid-area: 2/1/4/2;
    }

    #w3{
      grid-area: 2/2/4/4;
    }

    #w4{
      grid-area: 4/1/5/2;
    }

    #w5{
      grid-area: 3/4/5/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div id="w1" class="white"></div>
    <div id="w2" class="white"></div>
    <div id="w3" class="white"></div>
    <div id="w4" class="white"></div>
    <div id="w5" class="white"></div>
  </div>
</body>

</html>