<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      margin: 0;
    }

    button{
      color: aliceblue;
      background-color: orange;
      border: 0;
      border-radius: 5px;

      padding: 10px;
    }

    .pricing-container {
      background-color: black;
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    .pricing-plan {
      background-color:lightgray;
      text-align: center;
      border-radius: 0.5rem;
      padding: 1em;
    }

    .plan-title{
      font-weight: bold;
    }

    .plan-price{
      font-size: xx-large;
      font-weight: bold;
    }

    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan{
        width: 300px;
      }
    }

    @media (min-width: 1251px) {
      .pricing-container {
        flex-direction: row;
      }

      .pricing-plan{
        flex: 1;
        max-width: 300px;
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>